[pytest]
python_files = *.py
pytest_plugins = pytest-aiohttp
env =
    PYTHONBREAKPOINT=pytest.set_trace
norecursedirs=
    .git
    .tox
    .vagrant
    .idea
    .cache
    .tmontmp
    .benchmarks
    scripts
    cache
    fixtures
    build
    dist
    tmp*
    _*
addopts=
    --doctest-modules
    --exitfirst
    --durations=10
    --pdbcls=IPython.terminal.debugger:Pdb
